<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/parking_time_label"/>
    <TextView
        android:id="@+id/parking_date"
        style="@style/DateTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/parking_note_label"/>
    <EditText
        android:id="@+id/parking_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/parking_note_hint"/>
    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/parking_picture_label"/>

    <Button
        android:id="@+id/parking_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/parking_picture_hint"/>
</LinearLayout>